export default {
  // RegisterFrom
  title: '注册',
  description_1: '仅仅需要花费您几秒钟',
  description_2: '作为会员，您可以在Cyber Republic上申领任务来获取奖励',
  required: '必填项',
  error: {
    code: '您输入的验证码不匹配',
    passwords: '您两次输入的密码不一致',
    password_length_1: '您输入的密码必须至少',
    password_length_2: '位字母.',
    username: '用户名必须多于6个字符',
    email: '无效邮箱',
    duplicate_email: '邮箱已被注册',
  },
  form: {
    input_code: '请输入您的验证码',
    confirmation_code: '验证码',
    label_first_name: '请输入您的姓氏',
    first_name: '姓氏',
    label_last_name: '请输入您的名字',
    last_name: '名字',
    label_username: '请输入您的用户名',
    username: '用户名',
    label_email: '请输入您的邮箱',
    email: '邮箱',
    label_password: '请输入密码',
    password: '密码',
    label_password_confirm: '请再次输入密码',
    password_confirm: '确认密码',
    label_country: '请选择您的国家',
    option: '请选择一个选项',
    about_section: '请简单介绍一下您自己。',
    organizer: '您想成为一名活动组织者吗？',
    yes: '是的',
    no: '不',
    developer: '您是软件开发者或者工程师?',
    hear: '您从什么渠道知道我们的？',
  },
  code: '我们已向您的电子邮箱发送了确认码。',
  submit: '注册',
  welcome: '欢迎加入Cyber Republic!',
  join_circle: '加入一个圈子并获取ELA',
  join: '加入',
  3533: '更多关于您的信息',
  3534: '国家',
  code_title: '成为公民',
}
