export default {
  // RegisterFrom
  title: '注册',
  description_1: 'This will only take a few seconds.',
  description_2: 'As a member you can sign up for bounties on Cyber Republic.',
  required: 'Required Fields',
  error: {
    code: 'The code you entered does not match',
    passwords: 'Two passwords you entered do not match',
    password_length_1: 'The password must be at least',
    password_length_2: 'characters.',
    username: 'Username must be more than 6 characters',
    email: 'Invalid email',
    duplicate_email: 'This email is already taken',
  },
  form: {
    input_code: 'Please input your code',
    confirmation_code: 'Confirmation code',
    label_first_name: 'Please input your first name',
    first_name: 'First name',
    label_last_name: 'Please input your last name',
    last_name: 'Last name',
    label_username: 'Please input your username',
    username: 'Username',
    label_email: 'Please input your email',
    email: 'Email',
    label_password: 'Please input a Password',
    password: 'Password',
    label_password_confirm: 'Please input your password again',
    password_confirm: 'Password confirm',
    label_country: 'Please select your country',
    option: 'Where are you from?',
    about_section: 'Tell us a bit about yourself.',
    organizer: 'Do you want to be an organizer?',
    yes: 'Yes',
    no: 'No',
    developer: 'Are you a software developer or engineer?',
    hear: 'Where did you hear about us?',
  },
  code: 'We have sent a confirmation code to ',
  submit: 'Register',
  welcome: 'Welcome to the Cyber Republic!',
  join_circle: 'Join a CRcle and earn ELA',
  join: 'Join',
  3533: 'More about you',
  3534: 'Country',
  code_title: 'Become a citizen',
}
